library(tidyverse)
library(janitor)
library(lme4)
library(MASS)
library(mgcv)
library(car)
library(broom.mixed)
library(stringi)
library(forcats)

PSSS_MODEL_DATA_copy <- read.csv("PSSS_MODEL DATA copy.csv", stringsAsFactors = FALSE)
data <- PSSS_MODEL_DATA_copy %>%
  clean_names() %>%                 
  mutate(
    country_id = as.factor(country),
    yearweek_index = year*100 + week
  ) %>%
  arrange(country_id, year, week)

data <- data %>%
  mutate(
    temp_range = avgmaxtemp - avgmintemp
  )
data <- data %>%
  filter(country != "Pitcairn Islands") %>%
  mutate(country_id = forcats::fct_drop(country_id))
data <- data %>%
  mutate(
    diarrhoea = as.numeric(diarrhoea),
    afr = as.numeric(afr),
    dli = as.numeric(dli)
  )

covars <- c("ndvi8", "avgpreci", "avgmeantemp", "avgmaxtemp", 
            "avgmintemp", "temp_range", "minpreci", "maxpreci", 
            "totalpreci", "gdp", "urbanppl")
offset_var <- "population"
outcomes <- c("diarrhoea","afr","dli")
group_var <- "country_id"

####standardising covar
standard_params <- data %>%
  summarise(across(all_of(covars), 
                   list(mean = ~mean(., na.rm = TRUE),
                        sd = ~sd(., na.rm = TRUE)),
                   .names = "{.col}_{.fn}"))
data <- data %>%
  mutate(across(all_of(covars), 
                ~scale(.)[,1], 
                .names = "{.col}_std"))
covars_std <- paste0(covars, "_std")
data <- data %>%
  mutate(log_population = log(population))

####lagged var
create_lags_by_country <- function(data, vars, max_lag = 4, group_var = "country_id") {
  
  data_with_lags <- data
  
  for (var in vars) {
    for (lag in 1:max_lag) {
      lag_name <- paste0(var, "_lag", lag)
      
      data_with_lags <- data_with_lags %>%
        group_by(!!sym(group_var)) %>%
        mutate(!!lag_name := lag(!!sym(var), n = lag, default = NA)) %>%
        ungroup()
    }
  }
  
  return(data_with_lags)
}
data <- create_lags_by_country(data, covars_std, max_lag = 4, group_var = group_var)
lagged_vars <- expand.grid(
  covar = covars_std,
  lag = 1:4,
  stringsAsFactors = FALSE
) %>%
  mutate(var_name = paste0(covar, "_lag", lag)) %>%
  pull(var_name)

####overdispersion test
test_overdispersion <- function(outcome, data, offset_var = "log_population") {
  data_clean <- data %>% filter(!is.na(!!sym(outcome)))
  formula_pois <- as.formula(paste0(outcome, " ~ 1 + offset(", offset_var, ")"))
  model_pois <- glm(formula_pois, data = data_clean, family = poisson())
  residual_deviance <- sum(residuals(model_pois, type = "deviance")^2)
  df_residual <- df.residual(model_pois)
  overdispersion <- residual_deviance / df_residual
  pval <- pchisq(residual_deviance, df_residual, lower.tail = FALSE)
  return(tibble(
    outcome = outcome,
    overdispersion_param = overdispersion,
    p_value = pval,
    use_NB = overdispersion > 1 & pval < 0.001
  ))
}
overdispersion_results <- bind_rows(
  test_overdispersion("afr", data),
  test_overdispersion("dli", data %>% filter(!is.na(dli))),
  test_overdispersion("diarrhoea", data)
)

print(overdispersion_results)

####optimal lagged var
select_optimal_lag <- function(outcome, covar_base, data, 
                               max_lag = 4, 
                               group_var = "country_id",
                               offset_var = "log_population") {
  
  data_clean <- data %>% filter(!is.na(!!sym(outcome)))
  
  results <- tibble()
  
  for (lag in 1:max_lag) {
    predictor <- paste0(covar_base, "_lag", lag)
    
    if (predictor %in% names(data_clean)) {
      data_model <- data_clean %>% filter(!is.na(!!sym(predictor)))
      
      if (nrow(data_model) > 100) {
        
        formula_str <- paste0(outcome, " ~ ", predictor, 
                              " + (1 | ", group_var, ") + offset(", offset_var, ")")
        
        tryCatch({
          model <- glmer.nb(as.formula(formula_str), data = data_model,
                            control = glmerControl(optimizer = "bobyqa",
                                                   optCtrl = list(maxfun = 100000)))
          
          results <- bind_rows(results, tibble(
            outcome = outcome,
            predictor = covar_base,
            lag = lag,
            AIC = AIC(model),
            n_obs = nrow(data_model)
          ))
        }, error = function(e) {
          message("Error fitting ", outcome, " ~ ", predictor)
        })
      }
    }
  }
  
  if (nrow(results) > 0) {
    results <- results %>% mutate(optimal = AIC == min(AIC))
  }
  
  return(results)
}

climate_vars <- c("avgmaxtemp_std", "avgmintemp_std", "avgmeantemp_std",
                  "temp_range_std", "avgpreci_std", "totalpreci_std", 
                  "maxpreci_std", "minpreci_std", "ndvi8_std")
afr_lags <- map_df(climate_vars, ~select_optimal_lag("afr", .x, data))
data_dli <- data %>% filter(year >= 2017)
dli_lags <- map_df(climate_vars, ~select_optimal_lag("dli", .x, data_dli))
diarrhoea_lags <- map_df(climate_vars, ~select_optimal_lag("diarrhoea", .x, data))
####multicollinearity assessment
afr_base <- glmer.nb(
  afr ~ 
    avgmeantemp_std_lag4 + 
    avgmaxtemp_std_lag4 + 
    avgmintemp_std_lag4 + 
    temp_range_std_lag4 +
    avgpreci_std_lag4 + 
    totalpreci_std_lag4 +
    maxpreci_std_lag4 + 
    minpreci_std_lag4 +
    ndvi8_std_lag4 +
    gdp_std + 
    urbanppl_std +
    (1 | country_id) + 
    offset(log_population),
  data = data %>% filter(!is.na(afr)),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 100000))
)

afr_vif <- car::vif(afr_base)
high_vif <- afr_vif[afr_vif > 5]
if (length(high_vif) > 0) {
  cat("\n Variables with VIF > 5:\n")
  print(round(high_vif, 2))
} else {
  cat("\n No multicollinearity issues (all VIF < 5)\n")
}
temp_vars <- c("avgmeantemp_std_lag4", "avgmaxtemp_std_lag4", 
               "avgmintemp_std_lag4", "temp_range_std_lag4")

preci_vars <- c("avgpreci_std_lag4", "totalpreci_std_lag4", 
                "maxpreci_std_lag4", "minpreci_std_lag4")

veg_vars <- c("ndvi8_std_lag4")

ses_vars <- c("gdp_std", "urbanppl_std")
temp_results <- tibble()

for (temp_var in temp_vars) {
  formula_temp <- as.formula(paste0(
    "afr ~ ", temp_var, " + avgpreci_std_lag4 + ndvi8_std_lag4 + ",
    "gdp_std + urbanppl_std + (1 | country_id) + offset(log_population)"
  ))
  
  model_temp <- glmer.nb(
    formula_temp,
    data = data %>% filter(!is.na(afr)),
    control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 100000))
  )
  temp_coef <- summary(model_temp)$coefficients[temp_var, ]
  temp_results <- bind_rows(temp_results, tibble(
    Variable = temp_var,
    Coefficient = temp_coef["Estimate"],
    SE = temp_coef["Std. Error"],
    Z_value = temp_coef["z value"],
    P_value = temp_coef["Pr(>|z|)"],
    AIC = AIC(model_temp),
    VIF_mean = mean(car::vif(model_temp))
  ))
}

print(temp_results %>% 
        arrange(AIC) %>%
        mutate(across(where(is.numeric), ~round(., 3))))

best_temp <- temp_results %>% arrange(AIC) %>% slice(1) %>% pull(Variable)

# Precipitation
preci_results <- tibble()
for (preci_var in preci_vars) {
  formula_preci <- as.formula(paste0(
    "afr ~ ", best_temp, " + ", preci_var, " + ndvi8_std_lag4 + ",
    "gdp_std + urbanppl_std + (1 | country_id) + offset(log_population)"
  ))
  model_preci <- glmer.nb(
    formula_preci,
    data = data %>% filter(!is.na(afr)),
    control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 100000))
  )
  preci_coef <- summary(model_preci)$coefficients[preci_var, ]
  preci_results <- bind_rows(preci_results, tibble(
    Variable = preci_var,
    Coefficient = preci_coef["Estimate"],
    SE = preci_coef["Std. Error"],
    Z_value = preci_coef["z value"],
    P_value = preci_coef["Pr(>|z|)"],
    AIC = AIC(model_preci),
    VIF_mean = mean(car::vif(model_preci))
  ))
}
print(preci_results %>% 
        arrange(AIC) %>%
        mutate(across(where(is.numeric), ~round(., 3))))

best_preci <- preci_results %>% arrange(AIC) %>% slice(1) %>% pull(Variable)

# Final Model
afr_final <- glmer.nb(
  as.formula(paste0(
    "afr ~ ", best_temp, " + ", best_preci, " + ndvi8_std_lag4 + ",
    "gdp_std + urbanppl_std + (1 | country_id) + offset(log_population)"
  )),
  data = data %>% filter(!is.na(afr)),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 100000))
)

# VIF check
afr_final_vif <- car::vif(afr_final)
print(round(afr_final_vif, 2))

# Model summary
print(
  tidy(afr_final, effects = "fixed", exponentiate = TRUE, conf.int = TRUE) %>%
    dplyr::filter(term != "(Intercept)") %>%
    dplyr::select(term, estimate, conf.low, conf.high, p.value) %>%
    dplyr::mutate(dplyr::across(where(is.numeric), ~round(., 3)))
)

#dli
dli_base <- glmer.nb(
  dli ~ 
    avgmeantemp_std_lag3 + 
    avgmaxtemp_std_lag3 + 
    avgmintemp_std_lag3 + 
    temp_range_std_lag2 +
    avgpreci_std_lag1 + 
    totalpreci_std_lag2 +
    maxpreci_std_lag3 + 
    minpreci_std_lag4 +
    ndvi8_std_lag4 +      
    gdp_std + 
    urbanppl_std +
    (1 | country_id) + 
    offset(log_population),
  data = data_dli,
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 100000))
)

dli_vif <- car::vif(dli_base)
high_vif_dli <- dli_vif[dli_vif > 5]

if (length(high_vif_dli) > 0) {
  cat("\n⚠ Variables with VIF > 5:\n")
  print(round(high_vif_dli, 2))
  cat("\nProceeding with variable selection...\n")
} else {
  cat("\n✓ No multicollinearity issues (all VIF < 5)\n")
}

temp_vars_dli <- c("avgmeantemp_std_lag3", "avgmaxtemp_std_lag3", 
                   "avgmintemp_std_lag3", "temp_range_std_lag2")

temp_results_dli <- tibble()

for (temp_var in temp_vars_dli) {
  formula_temp <- as.formula(paste0(
    "dli ~ ", temp_var, " + avgpreci_std_lag1 + ndvi8_std_lag4 + ",
    "gdp_std + urbanppl_std + (1 | country_id) + offset(log_population)"
  ))
  
  model_temp <- glmer.nb(
    formula_temp,
    data = data_dli,
    control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 100000))
  )
  
  temp_coef <- summary(model_temp)$coefficients[temp_var, ]
  
  temp_results_dli <- bind_rows(temp_results_dli, tibble(
    Variable = temp_var,
    Coefficient = temp_coef["Estimate"],
    SE = temp_coef["Std. Error"],
    Z_value = temp_coef["z value"],
    P_value = temp_coef["Pr(>|z|)"],
    AIC = AIC(model_temp),
    VIF_mean = mean(car::vif(model_temp))
  ))
}

print(temp_results_dli %>% 
        arrange(AIC) %>%
        mutate(across(where(is.numeric), ~round(., 3))))
best_temp_dli <- temp_results_dli %>% arrange(AIC) %>% slice(1) %>% pull(Variable)

preci_vars_dli <- c("avgpreci_std_lag1", "totalpreci_std_lag2", 
                    "maxpreci_std_lag3", "minpreci_std_lag4")

preci_results_dli <- tibble()

for (preci_var in preci_vars_dli) {
  
  cat("  Testing", preci_var, "...\n")
  
  formula_preci <- as.formula(paste0(
    "dli ~ ", best_temp_dli, " + ", preci_var, " + ndvi8_std_lag4 + ",
    "gdp_std + urbanppl_std + (1 | country_id) + offset(log_population)"
  ))
  
  model_preci <- glmer.nb(
    formula_preci,
    data = data_dli,
    control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 100000))
  )
  
  preci_coef <- summary(model_preci)$coefficients[preci_var, ]
  
  preci_results_dli <- bind_rows(preci_results_dli, tibble(
    Variable = preci_var,
    Coefficient = preci_coef["Estimate"],
    SE = preci_coef["Std. Error"],
    Z_value = preci_coef["z value"],
    P_value = preci_coef["Pr(>|z|)"],
    AIC = AIC(model_preci),
    VIF_mean = mean(car::vif(model_preci))
  ))
}

print(preci_results_dli %>% 
        arrange(AIC) %>%
        mutate(across(where(is.numeric), ~round(., 3))))

best_preci_dli <- preci_results_dli %>% arrange(AIC) %>% slice(1) %>% pull(Variable)

dli_final <- glmer.nb(
  as.formula(paste0(
    "dli ~ ", best_temp_dli, " + ", best_preci_dli, " + ndvi8_std_lag4 + ",
    "gdp_std + urbanppl_std + (1 | country_id) + offset(log_population)"
  )),
  data = data_dli,
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 100000))
)

dli_final_vif <- car::vif(dli_final)
print(round(dli_final_vif, 2))
if (all(dli_final_vif < 5)) {
  cat("✓ All VIF < 5. No multicollinearity issues.\n")
} else {
  cat("⚠ Warning: Some VIF values > 5!\n")
}
print(
  tidy(dli_final, effects = "fixed", exponentiate = TRUE, conf.int = TRUE) %>%
    dplyr::filter(term != "(Intercept)") %>%
    dplyr::select(term, estimate, conf.low, conf.high, p.value) %>%
    dplyr::mutate(dplyr::across(where(is.numeric), ~round(., 3)))
)

#diarrhoea
diarrhoea_base <- glmer.nb(
  diarrhoea ~ 
    avgmeantemp_std_lag4 + 
    avgmaxtemp_std_lag4 + 
    avgmintemp_std_lag4 + 
    temp_range_std_lag4 +
    avgpreci_std_lag4 + 
    totalpreci_std_lag4 +
    maxpreci_std_lag4 + 
    minpreci_std_lag4 +
    ndvi8_std_lag4 +
    gdp_std + 
    urbanppl_std +
    (1 | country_id) + 
    offset(log_population),
  data = data %>% filter(!is.na(diarrhoea)),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 100000))
)

diarrhoea_vif <- car::vif(diarrhoea_base)
high_vif_diarrhoea <- diarrhoea_vif[diarrhoea_vif > 5]

if (length(high_vif_diarrhoea) > 0) {
  cat("\n Variables with VIF > 5:\n")
  print(round(high_vif_diarrhoea, 2))
  cat("\nProceeding with variable selection...\n")
} else {
  cat("\n No multicollinearity issues (all VIF < 5)\n")
}
temp_vars_diarrhoea <- c("avgmeantemp_std_lag4", "avgmaxtemp_std_lag4", 
                         "avgmintemp_std_lag4", "temp_range_std_lag4")
temp_results_diarrhoea <- tibble()
for (temp_var in temp_vars_diarrhoea) {
  formula_temp <- as.formula(paste0(
    "diarrhoea ~ ", temp_var, " + avgpreci_std_lag4 + ndvi8_std_lag4 + ",
    "gdp_std + urbanppl_std + (1 | country_id) + offset(log_population)"
  ))
  model_temp <- glmer.nb(
    formula_temp,
    data = data %>% filter(!is.na(diarrhoea)),
    control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 100000))
  )
  temp_coef <- summary(model_temp)$coefficients[temp_var, ]
  temp_results_diarrhoea <- bind_rows(temp_results_diarrhoea, tibble(
    Variable = temp_var,
    Coefficient = temp_coef["Estimate"],
    SE = temp_coef["Std. Error"],
    Z_value = temp_coef["z value"],
    P_value = temp_coef["Pr(>|z|)"],
    AIC = AIC(model_temp),
    VIF_mean = mean(car::vif(model_temp))
  ))
}
print(temp_results_diarrhoea %>% 
        arrange(AIC) %>%
        mutate(across(where(is.numeric), ~round(., 3))))

best_temp_diarrhoea <- temp_results_diarrhoea %>% arrange(AIC) %>% slice(1) %>% pull(Variable)

preci_vars_diarrhoea <- c("avgpreci_std_lag4", "totalpreci_std_lag4", 
                          "maxpreci_std_lag4", "minpreci_std_lag4")

preci_results_diarrhoea <- tibble()
for (preci_var in preci_vars_diarrhoea) {
  formula_preci <- as.formula(paste0(
    "diarrhoea ~ ", best_temp_diarrhoea, " + ", preci_var, " + ndvi8_std_lag4 + ",
    "gdp_std + urbanppl_std + (1 | country_id) + offset(log_population)"
  ))
  model_preci <- glmer.nb(
    formula_preci,
    data = data %>% filter(!is.na(diarrhoea)),
    control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 100000))
  )
  preci_coef <- summary(model_preci)$coefficients[preci_var, ]
  preci_results_diarrhoea <- bind_rows(preci_results_diarrhoea, tibble(
    Variable = preci_var,
    Coefficient = preci_coef["Estimate"],
    SE = preci_coef["Std. Error"],
    Z_value = preci_coef["z value"],
    P_value = preci_coef["Pr(>|z|)"],
    AIC = AIC(model_preci),
    VIF_mean = mean(car::vif(model_preci))
  ))
}
print(preci_results_diarrhoea %>% 
        arrange(AIC) %>%
        mutate(across(where(is.numeric), ~round(., 3))))

best_preci_diarrhoea <- preci_results_diarrhoea %>% arrange(AIC) %>% slice(1) %>% pull(Variable)
diarrhoea_final <- glmer.nb(
  as.formula(paste0(
    "diarrhoea ~ ", best_temp_diarrhoea, " + ", best_preci_diarrhoea, " + ndvi8_std_lag4 + ",
    "gdp_std + urbanppl_std + (1 | country_id) + offset(log_population)"
  )),
  data = data %>% filter(!is.na(diarrhoea)),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 100000))
)

diarrhoea_final_vif <- car::vif(diarrhoea_final)
print(round(diarrhoea_final_vif, 2))
if (all(diarrhoea_final_vif < 5)) {
  cat("All VIF < 5. No multicollinearity issues.\n")
} else {
  cat("Warning: Some VIF values > 5!\n")
}
print(
  tidy(diarrhoea_final, effects = "fixed", exponentiate = TRUE, conf.int = TRUE) %>%
    dplyr::filter(term != "(Intercept)") %>%
    dplyr::select(term, estimate, conf.low, conf.high, p.value) %>%
    dplyr::mutate(dplyr::across(where(is.numeric), ~round(., 3)))
)
